<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="./css/vendor/bootstrap/bootstap.min.css">

    <style>
        body{
            margin: 10px;
            padding: 20px; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            background-color: rgb(228, 244, 244);
            border: dashed grey;
        }
        h3{
            margin: top 10px;
            padding: 10px;
            font-style:bold;
            background-color: rgb(55, 136, 161);
        
         }
      
    </style>
</head>
<H3>Shillong Tourism</H3>
<body>
    Founded in the second half of the nineteenth century by the British, Shillong town has enjoyed a cosmopolitan core since its beginnings. This reflects in the unique culture of Meghalaya’s scenic capital – a place where every festival is celebrated with zest and travellers will stumble across cuisines from across the country and the world.
    Shillong’s modern reputation is built on its love for music and there have been many legendary musicians who call this home. There are many faces to Shillong – the quiet neighbourhoods with whistling pine still thrive but there is also a vibrant downtown area. Shillong is also known for its emerging café culture. Attractions here include the pleasant, tree-lined Ward’s Lake and the sprawling Golf Links – a favourite outdoor recreational space for the residents. Shillong has plenty of hotels, guesthouses and homestays spread across the landscape especially in the centrally located Police Bazaar. If you want to chart the colonial history of the place, we would recommend the Shillong Heritage Walk.

<script src="./js/vendor/jquery/jquery.js"></script>
<script src="./js/vendor/popper/popper.js"></script>
<script src="./js/vendor/Bootstap/bootstap.min.js"></script>
    
</body>
</html>